.bg_homepage {
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 10px 10px 30px #89898b7e, -10px -10px 30px #89898b7e;
}

/* Nav_bg */
.nav_bg {
  background-color: rgba(245, 245, 245, 0.7);
}

/* Overall ScrollBar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(82, 80, 80);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(7, 86, 233);
  border-radius: 10px;
}

/* Custom Scroll Bar */
.custom_scrollbar::-webkit-scrollbar {
  width: 0px;
}

.custom_scrollbar:hover:-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(82, 80, 80);
  border-radius: 10px;
}

.custom_scrollbar:hover::-webkit-scrollbar {
  width: 3px;
}

.custom_scrollbar:hover:-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(82, 80, 80);
  border-radius: 10px;
}

.custom_scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: #36373a;
  border-radius: 10px;
}

.custom_scrollbar:hover::-webkit-scrollbar-thumb:hover {
  background-color: rgb(52, 5, 107);
}

/* Scroll Bar End */

/* Background Divider start */
.custom-shape-divider-top-1706868040 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

.custom-shape-divider-top-1706868040 svg {
  position: relative;
  display: block;
  width: calc(300% + 1.3px);
  height: 500px;
}

.custom-shape-divider-top-1706868040 .shape-fill {
  fill: #6356dc;
}

/* Background divider end */

/* Text Gradient on login and register */
.txt_gradient {
  font-size: clamp(2rem, 0.343rem + 3.4783vw, 3rem);
  background: -webkit-linear-gradient(#fcfcfc, #02db68);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.txt_gradient--footer {
  background: -webkit-linear-gradient(#fcfcfc, #154dd1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.txt_gradient--nav {
  background: -webkit-linear-gradient(right, #05a21f 38%, #094ba6 20%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Home page cards Grid Layout */
.custom_grid--layout {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(13rem, 30vw, 14rem), 1fr)
  );
}

/* Card border shadow */

.card_bg:hover {
  position: relative;
  top: -2px;
  transform: rotateY(-10deg);
  transform: scale(1.005);
}

/* Background */
.custom_background {
  background: linear-gradient(to right, rgb(236, 219, 219), rgb(228, 220, 220));
}
